server {

	access_log /var/log/nginx/site.access.log;
 
  error_log /var/log/nginx/site.error.log;

	root /var/www/site;
	
	index index.php index.html index.htm;
		
	# enforce NO www
	if ($host ~* ^www\.(.*))
	{
    	set $host_without_www $1;
    	rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
	}

	# unless the request is for a valid file, send to bootstrap
	if (!-e $request_filename)
	{
    	rewrite ^(.+)$ /index.php?q=$1 last;
	}

	# catch all
	error_page 404 /index.php;
	
	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/site$fastcgi_script_name;
        include        fastcgi_params;
    }

	# deny access to apache .htaccess files
	location ~ /\.ht
	{
    	deny all;
	}

	location ~* \.html$ {
		expires -1;
	}

	location ~* \.(css|js|gif|jpe?g|png)$ {
		expires 168h;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}
}

